{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "WebSearch",
      "Bash(python3 -c \"import fitz\")",
      "Bash(python3 -c \"import pypdf\")",
      "Bash(pdftotext -layout \"docs/The_AI_Adoption_Maturity_Model_v1.0.pdf\" \"C:/Users/penni/AppData/Local/Temp/claude/c--Hearc-Code-TB-tb-maturite-ia/734d611b-fc55-4cbb-9d1d-e97e6e866215/scratchpad/model.txt\")",
      "Bash(node drive_fr.mjs)",
      "Bash(node drive_fr2.mjs)",
      "PowerShell(Get-NetTCPConnection -LocalPort 5173 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue })",
      "Bash(python -c ' *)",
      "Bash(grep -o -iE \"\\(systèmes|solutions\\) \\(soutenus|nativement|outillés|à base|fondés|reposant\\)[^,.\\\\\"]{0,30}\" src/data/model-data.json)",
      "Bash(node -e \"const d=require\\('./src/data/model-data.json'\\); d.levels.forEach\\(l=>console.log\\(l.n, '|', l.name, '|', l.tag\\)\\); console.log\\('areas:', d.blocks.flatMap\\(b=>b.dimensions\\).flatMap\\(x=>x.areas\\).length\\)\")",
      "Bash(node -e \"const d=require\\('./src/data/model-data.json'\\); d.blocks.forEach\\(b=>{console.log\\(b.name\\); b.dimensions.forEach\\(dm=>console.log\\('   -',dm.name,'| areas:',dm.areas.length\\)\\)}\\)\")",
      "PowerShell(npm run build 2>&1)",
      "PowerShell(\\(Get-Command python -ErrorAction SilentlyContinue\\).Source; \\(Get-Command py -ErrorAction SilentlyContinue\\).Source; node -e \"console.log\\(process.version\\)\"; Get-ChildItem \"c:\\\\Hearc\\\\Code\\\\TB\\\\tb-maturite-ia\\\\docs\" | Select-Object Name,Length)",
      "PowerShell(python -c \"import fitz; print\\('pymupdf ok'\\)\" 2>&1)",
      "PowerShell(python -c \"import pdfplumber; print\\('pdfplumber ok'\\)\" 2>&1)",
      "PowerShell(python -c \"import pypdf; print\\('pypdf ok'\\)\" 2>&1)",
      "Bash(node -e \"const d=require\\('./src/data/model-data.json'\\); console.log\\(JSON.stringify\\(d.levels,null,2\\)\\); console.log\\(Object.keys\\(d\\)\\)\")",
      "Bash(node -e \"const d=require\\('./src/data/model-data.json'\\); d.blocks.forEach\\(b=>b.dimensions.forEach\\(dm=>dm.areas.forEach\\(a=>console.log\\(a.id, '| L'+a.level, '|', a.name, '|', dm.name\\)\\)\\)\\)\")",
      "Bash(node \"C:\\\\Users\\\\penni\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Hearc-Code-TB-tb-maturite-ia\\\\42c9d339-fbc1-4183-b06d-95a7dd85aac2\\\\scratchpad\\\\add-detail.js\")",
      "Bash(python -c \"import pypdf; print\\('pypdf ok'\\)\")",
      "Bash(pdftotext -v)",
      "Bash(pdftotext -f 23 -l 30 -layout docs/The_AI_Adoption_Maturity_Model_v1.0.pdf __TRACKED_VAR__/p.txt)",
      "Bash(pdftotext -f 23 -l 30 -layout \"docs/The_AI_Adoption_Maturity_Model_v1.0.pdf\" -)",
      "Bash(pdftotext -layout \"docs/The_AI_Adoption_Maturity_Model_v1.0.pdf\" \"C:/Users/penni/AppData/Local/Temp/claude/c--Hearc-Code-TB-tb-maturite-ia/e996f9d0-1fda-4d92-8600-9db07f9b69e8/scratchpad/aimm.txt\")",
      "Bash(sed -i \"s#'./src/composables/useMaturityTool.js'#'./src/composables/__probe.mjs'#\" scratch-test.mjs)",
      "Bash(node scratch-test.mjs)",
      "Bash(rm -f src/composables/__probe.mjs scratch-test.mjs)",
      "Bash(npx vite *)",
      "Bash(node -e \"const d=require\\('./src/data/model-data.json'\\); d.blocks.forEach\\(b=>{console.log\\('BLOCK:', b.name, JSON.stringify\\(Object.keys\\(b\\)\\)\\); b.dimensions.forEach\\(x=>console.log\\('   DIM:', x.name, '|', x.color, '| areas:', x.areas.length\\)\\)}\\)\")",
      "PowerShell(node \"C:\\\\Users\\\\penni\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Hearc-Code-TB-tb-maturite-ia\\\\b356107f-cf7b-4507-b82d-c6563193779f\\\\scratchpad\\\\smoke.mjs\" 2>&1)",
      "Bash(git worktree *)",
      "Bash(cp textdump.mjs \"C:/Users/penni/AppData/Local/Temp/tb-old/textdump.mjs\")",
      "Bash(cmd //c mklink //J \"C:\\\\\\\\Users\\\\\\\\penni\\\\\\\\AppData\\\\\\\\Local\\\\\\\\Temp\\\\\\\\tb-old\\\\\\\\node_modules\" \"c:\\\\\\\\Hearc\\\\\\\\Code\\\\\\\\TB\\\\\\\\tb-maturite-ia\\\\\\\\node_modules\")",
      "Bash(cmd //c rmdir \"C:\\\\\\\\Users\\\\\\\\penni\\\\\\\\AppData\\\\\\\\Local\\\\\\\\Temp\\\\\\\\tb-old\\\\\\\\node_modules\")",
      "PowerShell(npm install -D eslint @eslint/js eslint-plugin-vue globals 2>&1)",
      "PowerShell(npx eslint --version; npm ls eslint eslint-plugin-vue --depth=0 2>&1 | Select-Object -First 6; npm audit --json 2>$null | ConvertFrom-Json | ForEach-Object { $_.vulnerabilities.PSObject.Properties | Where-Object { $_.Value.severity -eq 'high' } | ForEach-Object { \"$\\($_.Name\\): $\\($_.Value.severity\\) via $\\($_.Value.via -join ','\\)\" } })",
      "PowerShell(npx eslint . 2>&1)",
      "PowerShell(npx eslint . -f json 2>$null | ConvertFrom-Json | ForEach-Object { $_.messages } | Group-Object ruleId | Sort-Object Count -Descending | Select-Object Count, Name | Format-Table -AutoSize)",
      "PowerShell(npx eslint . --fix 2>&1)",
      "PowerShell(npm run lint 2>&1)",
      "Bash(cp \"C:/Users/penni/AppData/Local/Temp/claude/c--Hearc-Code-TB-tb-maturite-ia/b356107f-cf7b-4507-b82d-c6563193779f/scratchpad/smoke.mjs\" smoke.mjs)",
      "Bash(node smoke.mjs)",
      "PowerShell(npm ls nanoid 2>&1)",
      "Bash(node \"C:/Users/penni/AppData/Local/Temp/claude/c--Hearc-Code-TB-tb-maturite-ia/f0d232f3-50c3-4ee7-bace-a26d703fc06d/scratchpad/check-vacuity.mjs\")",
      "Bash(node --experimental-json-modules \"C:/Users/penni/AppData/Local/Temp/claude/c--Hearc-Code-TB-tb-maturite-ia/f0d232f3-50c3-4ee7-bace-a26d703fc06d/scratchpad/check-vacuity.mjs\")",
      "Bash(node \"C:/Users/penni/AppData/Local/Temp/claude/c--Hearc-Code-TB-tb-maturite-ia/f0d232f3-50c3-4ee7-bace-a26d703fc06d/scratchpad/run.mjs\")",
      "Bash(node \"C:/Users/penni/AppData/Local/Temp/claude/c--Hearc-Code-TB-tb-maturite-ia/f0d232f3-50c3-4ee7-bace-a26d703fc06d/scratchpad/equiv.mjs\")"
    ]
  }
}
